* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
.nav {
  /* background-color: blue; */
  display: flex;
  /* color: white; */
  padding: 10px 2rem 10px 2rem;
  gap: 10px;
}
.logo {
  background-color: red;
}
.logos {
  width: 2rem;
}
.nav-links {
  background-color: white;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  background-color: reds;
}
.hamburger {
  display: none;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding-inline: 10px;
}
.bar {
  border-radius: 10px;
  width: 20px;
  height: 3px;
  background-color: white;
}

.nav-list {
  background-color: white;
  display: flex;
  width: auto;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.nav-list > li {
  list-style: none;
}
.btn {
  background-color: red;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
}
@media (width<700px) {
  .nav-list {
    display: none;
  }
  .hamburger {
    display: flex;
    z-index: 2;
  }
  .nav-list.active {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0;
    right: 0;
    background-color: rgb(113, 113, 190);
    width: 100%;
    padding: 3rem;
  }
}
.hero-lander {
  display: flex;
}
.hero-lander > .left {
  flex-direction: column;
  align-content: center;
  width: 50%;
  padding: 10px;
}
.hero-lander > .right {
  width: 50%;
  padding: 10px;
}
.picture1 {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}
.heading3 {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 231, 231);
  align-items: center;
  margin: 10px;
}
.para {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 231, 231);
  align-items: center;
  gap: 2rem;
  margin: 2px;
}
.skills {
  display: flex;
  background-color: rgb(235, 231, 231);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4px;
}

.skill1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 231, 231);
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 2rem;
  margin: 4px;
  padding: 2%;
}
.skill2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4px;
  padding: 2%;
}
.skill3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4px;
  padding: 2%;
}
.btn-view {
  display: wrap;
  background-color: red;
  text-align: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
  border: none;
  margin: 10%;
  padding: 1.5rem;
}
.btn-con {
  display: wrap;
  color: red;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
  margin: 10%;
  padding: 1.5rem;
}
